PUBLIC_KEY='-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzf0z9rt8vIvZEIX5LUX25XyxOw5VMBCGWCabfENQjObVzp4CmGTEQnbE6ObNExf0/vq0QzolHrak70xUDDKwcxfa7jbwAJZwpqjfeJHgkQmaVsfH0lUtLOrvn5HCZa8PlPLiX0CDzMhK1mLnjlM7Hiux6toIWNw0TBFq2026K+ETzuPTfAlXPONYIx6mqUkG1Fc++2Y1Xb3ZeFqXmfAcHKBq4vCwgPyKXDD+kVIrWJzHou7dVDw6KDk5fBhnxkWfKTETdZtAHDWf1gqc3VF3MTlqR/NGVbUE8HVqjCona2Rqf1I6lNEiRfcLfSA7J/mbCkRcqKhh4r4nwuCj2JUDBQIDAQAB\n-----END PUBLIC KEY-----'

KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=upload-api
KEYCLOAK_SECRET=537ba83wtKoNvZP48YKCxRy4drSEL8ua

type=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=upload-api